# dinner

./: .gitignore  dinner_2021_04_16.sql  dinner_2021_06_19.sql  dinner_2021_06_20.sql  go相关.txt  重要插件.txt
api/server/: config.yaml
api/server/api/v1/: exa_customer.go  sys_menu.go  sys_user.go  t_company.go
api/server/initialize/: gorm.go  router.go
api/server/middleware/: casbin_rbac.go  email.go  jwt.go
api/server/model/: sys_user.go  t_category.go  t_comment.go  t_company.go  t_coupon.go  t_feedback.go  t_order.go  t_order_callback.go  t_order_coupon.go  t_order_product.go  t_product.go  t_user.go  t_user_coupon.go
api/server/model/request/: jwt.go  sys_user.go  t_company.go
api/server/model/response/: sys_user.go
api/server/router/: exa_customer.go  sys_menu.go  sys_user.go
api/server/service/: sys_user.go  t_company.go
api/server/utils/: string.go  verify.go
dumps/: Dump20210529.sql  init_data.sql
net/main/Dinner/: Dinner.sln
net/main/Dinner/Admin/: Admin.csproj  Startup.cs
net/main/Dinner/Admin/Properties/: launchSettings.json
net/main/Dinner/Api/: Api.csproj  Api.xml  DbService.dgml  Program.cs  Startup.cs  appsettings.json  efpt.config.json  nlog.config
net/main/Dinner/Api/Controllers/: BaseAuthController.cs  CartController.cs  CategoryController.cs  CompanyController.cs  CouponController.cs  DeliverController.cs  FeedBackController.cs  HomeController.cs  NoticeController.cs  OrderController.cs  PayController.cs  PayNotifyController.cs  ProductController.cs  SupplierController.cs  UserController.cs  WeatherForecastController.cs
net/main/Dinner/Api/Extention/: ConfigurationManager.cs  DataServiceExtention.cs  JwtExtention.cs  SwaggerExtention.cs
net/main/Dinner/Api/Properties/: launchSettings.json
net/main/Dinner/Api/Properties/PublishProfiles/: FolderProfile.pubxml
net/main/Dinner/Api/sss/: DbServicet.cs
net/main/Dinner/BLL/: BLL.csproj  BaseService.cs  CartService.cs  CategoryService.cs  CommentService.cs  CompanyService.cs  CouponService.cs  DbInitService.cs  DelivererService.cs  FeedBackService.cs  JWTService.cs  MessageService.cs  MiniPayNotifyService.cs  MiniPayService.cs  MiniPaySignService.cs  MyCenter.cs  NoticeService.cs  OrderService.cs  PayService.cs  ProductService.cs  SupplierService.cs  UserService.cs  WxService.cs
net/main/Dinner/BLL/EasyCaching/: CacheManager.cs  Extensions.Service.cs  ICache.cs
net/main/Dinner/BLL/Interface/: IBaseService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  ICompanyService.cs  ICouponService.cs  IDbInitService.cs  IDelivererService.cs  IFeedBackService.cs  IMessageService.cs  IMiniPayNotifyService.cs  IMiniPayService.cs  IMiniPaySignService.cs  IMyCenter.cs  INoticeService.cs  IOrderService.cs  IPayService.cs  IProductService.cs  ISupplierService.cs  IUserService.cs  IWxService.cs
net/main/Dinner/BLL/MiddleWare/: CustomExceptionMiddleware.cs  ValidUserMiddleWare.cs
net/main/Dinner/DAL/: DAL.csproj  DbContextExtensions.cs  DbService.cs
net/main/Dinner/Data/: ConstDatas.cs
net/main/Dinner/Dinner/: Api.csproj
net/main/Dinner/Dinner/Properties/: launchSettings.json
net/main/Dinner/Model/: JwtSetting.cs  Model.csproj  Model.xml  TCompany.cs  TFeedback.cs  TOrder.cs  TOrderCoupon.cs  TOrderProduct.cs  TUser.cs
net/main/Dinner/Model/Database/: DlvDeliverDetail.cs  DlvDeliverTrack.cs  DlvDeliverTrackDetail.cs  DlvException.cs  DlvOrderProductDeliver.cs  DlvUser.cs  HisCompanySupplier.cs  RCompanySupplier.cs  ROrderproductDeliver.cs  ROrderproductSupplier.cs  RProductCompany.cs  RProductSuplier.cs  SpCompanySupplier.cs  SpException.cs  SpOrderProductSupplier.cs  SpProductSupplier.cs  SpUser.cs  TCart.cs  TCategory.cs  TComment.cs  TCompany.cs  TCoupon.cs  TFeedback.cs  TMessage.cs  TNotice.cs  TOrder.cs  TOrderCallback.cs  TOrderCoupon.cs  TOrderProduct.cs  TPay.cs  TProduct.cs  TProductCompany.cs  TUser.cs  TUserCoupon.cs  TWxOrderCallback.cs
net/main/Dinner/Model/Request/: CartAdd.cs  CategoryAdd.cs  CompanyAdd.cs  CompanyUpdate.cs  CouponAdd.cs  DlvUserAdd.cs  Feedback.cs  LoginInfo.cs  ModifyPassword.cs  NoticeAdd.cs  NoticeUpdate.cs  Order.cs  ProductAdd.cs  ProductUpdate.cs  SpUserAdd.cs  UserAdd.cs  UserUpdate.cs
net/main/Dinner/Model/Request/Wx/: MiniPayDeSignPara.cs  MiniPaySignPara.cs  MiniPayStartPara.cs  WxOpenidConfigModel.cs
net/main/Dinner/Model/Response/: Order.cs  SupplierTask.cs  UserInfo.cs
net/main/Dinner/Model/Response/Com/: RespData.cs
net/main/Dinner/Model/Response/Wx/: QueryWxPayResp.cs  WxPayNotify.cs
net/main/Dinner/Util/: AesGcmHelper.cs  ConfigurationManager.cs  FileHelper.cs  JsonHelper.cs  MiniPaySignHelper.cs  Nlog.cs  Strings.cs  Util.csproj  ZwUtil.csproj  efpt.config.json
net/main/Dinner/Util/QrCode/: ErrorCorrectionLevel.cs  QrCodeUtil.cs  QrSize.cs
net/util/ZqUtils.Core-master/ZqUtils.Core/Helpers/: IEqualityComparerHelper.cs
